# Environment variables for ProofAtlas
# Copy this file to .env and adjust paths as needed

# Main data directory
DATA_DIR=./.data

# Data subdirectories
PROBLEMS_DIR=./.data/problems
PROOFS_DIR=./.data/proofs
DATASETS_DIR=./.data/datasets
CACHE_DIR=./.data/cache

# TPTP library location (points to TPTP root containing Problems/ and Axioms/)
# Update this path after running setup.sh
TPTP_PATH=./.data/problems/tptp/TPTP-v9.0.0

# Logging
LOG_DIR=./.logs

# Selector directories (for ML models)
SELECTORS_DIR=./.selectors
SELECTOR_MODELS_DIR=./.selectors/models
SELECTOR_CONFIGS_DIR=./.selectors/configs

# Additional environment variables can be added here