{'<PAD>': 0,
 '<START>': 1,
 '<END>': 2,
 '|': 3,
 '~': 4,
 '$true': 5,
 '$false': 6,
 'eq': 7,
 'equiv_0': 253,
 'equivalence_3_1_0_1': 12,
 'i2': 47,
 'l': 271,
 'tuple': 274,
 'product': 275,
 'm': 254,
 'j1': 56,
 'sk2': 107,
 'r': 269,
 'commutator': 34,
 'd': 251,
 'equiv_1': 264,
 'least_upper_bound': 27,
 'union': 42,
 'c': 143,
 'right_division': 18,
 'right_solution': 53,
 'intersection': 9,
 'o': 22,
 'op_k': 25,
 'quotient': 55,
 'greatest_lower_bound': 21,
 'i1': 14,
 'difference': 40,
 'rd': 36,
 'left_division': 45,
 'op_t': 195,
 'element_in_O2': 49,
 'left_zero': 28,
 'mult': 50,
 't': 33,
 'group_member': 15,
 'j': 223,
 'multiply': 263,
 's': 246,
 'not_power_of': 19,
 'plus': 63,
 'inverse': 243,
 'greater': 17,
 'equiv_2': 13,
 'j2': 54,
 'equivalence_2_0_0_0': 16,
 'cycle': 61,
 'equalish': 66,
 'equivalence_0_0_0_0': 260,
 'b': 122,
 'k': 155,
 'divide': 48,
 'equiv_3': 58,
 'next': 39,
 'left_solution': 62,
 'ld': 43,
 'equivalence_3_1_0': 32,
 'f': 220,
 'equivalence_3_1_1': 57,
 'double_divide': 51,
 'equivalence_1_0_0_0': 65,
 'one': 207,
 'b2': 142,
 'goal_9': 84,
 'x8': 82,
 'c3': 173,
 'sk_c4': 212,
 'x3': 211,
 'b3': 191,
 'g2': 71,
 'f_left_zero': 156,
 'e_6': 97,
 'c2': 91,
 'bigB': 197,
 'identity': 167,
 'goal_17': 89,
 'goal_18': 111,
 'goal_30': 163,
 'c0': 161,
 'op_f': 87,
 'goal_8': 75,
 'op_0': 137,
 'x': 140,
 'sk_c9': 128,
 'sk_c7': 114,
 'goal_0': 135,
 'goal_48': 126,
 'c1': 129,
 'goal_38': 158,
 'goal_23': 104,
 'goal_37': 101,
 'goal_29': 181,
 'op_d': 152,
 'd0': 202,
 'goal_12': 203,
 'x6': 67,
 'the_element': 112,
 'goal_4': 139,
 'goal_24': 148,
 'goal_2': 79,
 'goal_32': 105,
 'b1': 74,
 'goal_51': 209,
 'i': 244,
 'op_e': 193,
 'goal_21': 131,
 'e_4': 147,
 'goal_3': 78,
 'goal_50': 98,
 'op_a': 185,
 'op_x': 192,
 'bigA': 113,
 'd3': 166,
 'a1': 108,
 'goal_11': 83,
 'goal_14': 136,
 'z': 76,
 'g1': 85,
 'goal_46': 169,
 'a0': 149,
 'goal_54': 178,
 'sk_c6': 160,
 'd1': 96,
 'x7': 164,
 'goal_45': 194,
 'goal_43': 70,
 'goal_40': 188,
 'result': 120,
 'y': 146,
 'x2': 153,
 'a4': 99,
 'bigC': 256,
 'true': 187,
 'op_z': 174,
 'a': 252,
 'goal_44': 150,
 'x1': 240,
 'h': 230,
 'sk_c5': 201,
 'e': 154,
 'goal_42': 144,
 'goal_47': 171,
 'goal_7': 123,
 'another_identity': 100,
 'goal_6': 95,
 'goal_36': 183,
 'goal_19': 106,
 'goal_41': 165,
 'e_5': 138,
 'goal_31': 94,
 'x5': 116,
 'd2': 177,
 'sk0': 248,
 'op_c': 130,
 'sk_c10': 204,
 'goal_13': 132,
 'goal_49': 157,
 'sk1': 81,
 'op_y': 198,
 'x4': 80,
 'goal_20': 208,
 'goal_22': 118,
 'goal_33': 72,
 'e_0': 92,
 'sk_c8': 90,
 'sk3': 125,
 'e_2': 168,
 'goal_26': 68,
 'u': 117,
 'goal_10': 151,
 'e_3': 189,
 'b4': 73,
 'a2': 175,
 'goals_1': 180,
 'goal_52': 190,
 'sk_c1': 93,
 'sk_c11': 88,
 'v': 210,
 'goal_39': 102,
 'goals_0': 69,
 'unit': 205,
 'goal_25': 172,
 'goal_27': 121,
 'goal_34': 124,
 'goal_15': 145,
 'a3': 103,
 'sk4': 109,
 'sk_c2': 133,
 'goal_28': 115,
 'goal_5': 110,
 'op_b': 176,
 'x0': 77,
 'goal_1': 184,
 'g': 196,
 'e_1': 179,
 'b0': 200,
 'goal_16': 86,
 'goal_53': 162,
 'sk_c3': 159,
 'goal_35': 170,
 'another_inverse': 218,
 'eta': 237,
 'subgroup2_member': 241,
 'isomorphism1': 225,
 'negative_part': 228,
 'positive_part': 242,
 'group_element': 222,
 'subgroup_member': 236,
 'isomorphism2': 232,
 'isomorphism6': 227,
 'identity_for': 239,
 'surjective_0': 245,
 'q': 229,
 'subgroup1_member': 226,
 'right_inverse': 235,
 'an_isomorphism': 217,
 'phi': 216,
 'left_inverse': 231,
 'not_right_identity': 224,
 'not_identity': 214,
 'x1_2': 219,
 'sK1_f05_B': 221,
 'isomorphism5': 233,
 'an_element': 238,
 'minus': 215,
 'isomorphism4': 247,
 'isomorphism3': 234,
 'c10_1': 257,
 'c10_0': 270,
 'c10_2': 267,
 'product1': 259,
 'f08_0': 258,
 'asoc': 261,
 'equivalence_0_0_0_0_1': 262,
 'equivalence_0_0_1_0': 265,
 'f08_1': 266,
 'product2': 249,
 'op_l': 268,
 'op_r': 250,
 'ifeq2': 273,
 'ifeq': 272}